language: node_js
node_js:
- '8'
script:
- npm run gulp sass js
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: AZtqFxMX6G+qNJ/1QRjEqBbodpt/rLE0EMFXEacWJgk5dj6IQF5m7Im7i+RyAqO2hxiDNED+BONwnI4/sRwr9QkyZgDw3LWGn8gTWAPzY/Pf0LWOVK/Dtz4fI5rm2ONqZNh7jTKgaM07JJJvJWXjFPuunMYG3nNt5PjwwO4qFlW8wOmFFHytGmobVqAbs5zDbE4Su4PdKT/ULSgkIvFmEYQdwgFgDWvWB2h8uWoBkU6w8kx0akv+AFPnZ7h/q7XH35wKDTDl1SFHWumSlUZHBHOad0CaMMk6x3srUHWITWnqBsr7DbPlDsvE7Hevfvt6XMsrzmjMalVr9GZt2eSTJsBLRzLsi6ul435kVLQQKgvoBr087QZdwylpdVBEXxMuAn9KptXPcOs3ialFGAPohnV2UorybYmmd+GaYV3vyP34EBCcw7bPBgMzBRj479bYBsVusAP3IrioibVT80uana/GYvVicOxcIem1afBbWRfhGyJm/0UsTd6FOdMPLUapGForkWsozuc1pbvBIs8ShbA3A0WGwMp2T3zHcvMY7ZTX7+QfVZ8qxsHezaXRCpB1v9eBWjB2z1+2pWqyWhji/9fDvgPE+6/JIFKcguWw4SeThw+mb4GLCIekSKNu9d7kysiBwVjgXlUidW9D/1JvfiFFQp026NoyF4MazaBknJ0=
  on:
    repo: cloudblue/connect-jsdoc-theme
    branch: master
env:
  global:
    secure: r2N5aBW3chbljHbzhEJBgs18QrlAQ2gLIWgD36xbj0P2KPDOhM3eYFySzfkHf/aznIY5Qoazfq014EjyhazFknkO11aH2jB4G/ZH/b5nWW6IyYSPBo07YpkqmHAAE4GDrQQbIlvfW+dTvzjBZLtabkPJkSXt7PuCFCB09d05hmmC5lpgUls07H1XB0/fQP1lZp1SDGaqbtbq9H3REvVQewXOGdm5Zwy/r21mf3LxgZ8wUlhhqgnCExfJMlAmpa8DFyZbJu0+1tI1mYx94o3EgQtF852fzi+NNIAq4nedjjG6IYR010Ef7P8+a9MinhL8y7eYU6abjCWqw1TiDslHPVMgS/Ou9pF8xQPPqxin5PT2v6yvFcqSLd/316ewJxeZvhwLrme5HtPdJXVFVCilP+1xci0CSn3L5evHPg+qDr2wC7aCngdQ+2SZK65uRisIDRMBDojgwwTng0BdN5vLnlvqos1rcl+YwoDBasF4d4pmsVWKEhZkbe8JQ69BH66HUst/fd8n05QhidG7IewKXkJmGH2vHKp5iGd0vxn6HKbhLm9qxakHb1YsHeHvtE8CyP8lpzlJBJNG+HWohu0ScGXjBrneC60LSHG22PC8e0GBdq5MRl+opYXPIoB/ipfWBPvxJSnjY7GgeUc9nU0pPF9r5FAUP7tdDll95qRrfgU=
