language: node_js
node_js:
  - '8'
script:
  - npm run gulp sass js
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: UUJ8w7onRpCgScgGMvbkIaIoI8iqabzkffiTv1iNlgcB2dG3+mBV+i277lJEyBNA5RQXY526XHQbexo9903/woxj92Ez3xS4tjxLSNjwYkCI2RjXU7MmZlXQUrW3JsbtJFcbSe8sg/vatCDP+FMNountJyybDo40sqhldpTmymRZ3a/GlasRVRzeL9i5/eX1+VzU7QJoRL6jRIieMHrjK9uCNGOZD5GQOrQ/nmUzTKhfLaKj1Dulu0uPaYN9OW/xUUgfZfU/LuAtmwSW9bR0+A+++unrBUAmvH4n7py6xo3vxJLTOL+sKtbmhziezmu1WCvKddwhLwfKXH0wIxEaQFOb/KbO3NrRc5AzUbx+ICIqtMbCrtr+5+TmgPTyOPEpdFkTCQ+WsjL54G0INc4dVZcm73ZmukCNwBJyLypLfC0/Dj/W5eyXBRG2djquPr2rXHjFre3JNe/+bSH6sQyVEYjGp/i/7X3BvRQU+oGynXzbrzCER5dcAjEuz8/o9hPXR3itkV8KQimRVgMIlWnHq73UOk8ZNTfOW6dqKl37FMH8BPp4kW36MdF43hc7FhZoh3xn+lDJYl/27Pl+7c0OUFw2E8whTmQBYPneKY/xgxmbxnLn/cM4Iijy4paMl32JcNtWfxPK8bmE5AeqqPqYWZ0fwh3GAb4qp++UOKPUdbc=
  on:
    repo: cloudblue/connect-jsdoc-theme
    branch: master
