language: node_js
node_js:
  - '8'
script:
  - npm run gulp sass js
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: noHJzAfq0CgKsMeosUvVOn3xJYZUZsA1BJd47G+0w5TJ/8/ehY7x4qnQHMvcaHYDxAbWoztc1xBMEibS7Y0U1TYKjH3SvhvHtrunrK50Bbc8sWErh2EiSBzm1XGYSaQX1wFtIoURh0KzIqyqDOznlRlHNSKJk/BBwYnSQzi+ImzHhTN2KerNjP9pnFJY9qoSYUdqfn43niaw9eZB7xpMfmYiuZRwKYDi1KbAqB6TAo/WnqL7zCIeeIqA/kvDPDvmWS9FBpYzdqV1De5bGH4EL0JZ94fBRKeq3SdSmmu+hRmmDFlYoLi6eGgQvgBppTVisgzvFilfs55IUeTnXvcwjfDiE+9LiMQzlmjHtkvZACOZuSdcPoQjcja+206dxKddc3GiTE94if2bbVnk6/i+a1GEX1LwB4j4ct2tmP0ZCx8CBcCjSb9RA5299gOiaYzU37soPgkCibZnGwhJD1Q5UPMC8WfZ/daLmlX69kLQWNZJukwOBS2Gr+U3ebQ8c3b1hRwredxlmHwexwTfgm4iB5SU4kFGfc47ZGr4kO2FiiR/CeucFJuCvcXSiI93VPlphznOmknS2mRH15ZHrb5GrHXxpjLFIEzR1iKFCcPjnQlUSmflRRUMSHx69qFy/qt3A8EThJUDFXgSCrzLUaggqhofc/M2Q+DFUJDWVQDBuM8=
  on:
    repo: cloudblue/connect-jsdoc-theme
    branch: master
