language: node_js
node_js:
  - '8'
script:
  - npm run gulp sass js
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: 93o7xzuHO6pN8mQo4PVPNOX0T595AGe98Nox0R8QvODq5INK7IRpyzxzL/x667i5IUv1xGddDMAh4exA0nkZ344obj1XC8R3gnCGbsMqNA8WnSvw80ORBdIFEJU7gziOBtHKzGXZleE8L1CV7Yw3+YKPhzcCu6rf8J+ZX0H4FqRH0z1QAyAoZVtlbLcGmDa1EvYyBrcHSzf38cIxfdT6GjeGXtxg1CU4lHLapevqolqRhH8p05VUb13ItVE+QDv5cnaHOJ/wJn/hdyi4G8Q2YjOXG0dCEhzDXNoXnZDJaMCX9hd+cuHfP1Ogfi1E1jq4zpVPDI6wr2kUQVTAag2RhBgc8zhzkDZApYI2132DR3y8wTfTDxkv/c+3YQxkgcvozgcsKKr3YTJXYotD4EIsqH+GDYr2jLiBHELK9jIocFWYrPVWriv+Gr5N44LjlAlvxuc7qpjJJdu5JCfVITaG3irqx8MMrtthUcneda2OVOK3947W7sAp8wuL9N8qSzXRKfqwwWlpvvBi3Q0zQS9gC/J106blLbxDBbxNanj3k8yluUMZNxr0XSTIXjE/kepD3bbpJRBplS7Ak2JPNtk4icYSildPv50MrJkkfOZW0mR8+r+u/YW2JumT7/VXBog3Dc2RFRICpZ9HVipzlr/sMHYD78d1C8w0MJD/BPsXFHE=
  on:
    repo: cloudblue/connect-jsdoc-theme
    branch: master
