language: node_js
node_js:
- '8'
script:
- npm run gulp sass js
deploy:
  provider: npm
  email: francesco.faraone@ingrammicro.com
  api_key:
    secure: dP4R3FFMsd16jgfYzWrQL3cA2A+P2EAP4Lkifl/9sNKUHkBcGg1T6AQ2vz2/mzklCacSmXCDI+KrVB3/eT3I4nnIsqgZFdjX0GAYQv3fWa93fS+6ZWwVSQ1W3A1WWnaMVefsfKgjoZNDPKCmbucZy+xb7FTJ14SCfznLnMszg8A05exzD7fP5UHbCRJ6JiraW9CceeHUKM9QIiTsb+hmdRRl5RfzwioFfee4aggGSSF4WlXo5kTH0LsPWfSBQQisO3ohPEN0H2V7Q4r1qd0JTya4QxqvswOZD26zi1EhLfmHC1qHhJN2WySQ7ZFPiFrt6UF5/DDXUg5EhblAqYWmBM2h5g6MHE1oWNr9XVSNrKTbS4I1cZQ7oDn5GEW4gZrDC0BS4VWBBwEVZDB7XlrkTFIxVtQpCtBpqj9uVTVsZ/Lvg5TsUMocSvdGoFRgcyDY4UsT09Cny2+j15VrQeLfdEMM/YMMfBXNtzXsorE9pH6DnUMCRG8hjGY2bI/ZDBYQ9k44aAp8nZCT/kttyBm1ZyZt1KbBA96kQmydu0Tm4olHwNtecWVtIUimcTd77WVbQTqHLhiE0HA4rO2xQzV54QWZhqebyGcB6cfKjUSNyZnSYWqtJxCmJjtNqPgxFwI3/XM8/3RtYlagQEleXZvHuE9qCkTWmN0O74ni0TeKTbc=
  on:
    repo: cloudblue/connect-jsdoc-theme
    branch: master
